<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 20px auto;
            border: none;
            background-color: white;
            color: black;
            padding: 12px;
            border-radius: 7px;
            cursor: pointer;
            transition: .3s;
        }

        body {
            transition: .3s;
        }

        .dark {
            background-color: black;
            color: white;
        }

        .dark-btn {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <button class="dark-btn">change to dark mode</button>
    <script src="./script.js"></script>
</body>

</html>